%%writehistory 1
%%infoname N ""
X:1
T:Auld Lang Syne
T:The Original
L:1/8
M:C
N: Should old acquaintance be forgot,
N: and never brought to mind?
N: Should old acquaintance be forgot,
N: and old lang syne?
N:
N: Chorus:
N:
N: \t\t\t For auld lang syne, my dear,
N: \t\t\t for auld lang syne,
N: \t\t\t we'll take a cup of kindness yet,
N: \t\t\t for auld lang syne.
N:
N:And surely you'll buy your pint cup!
N:and surely I'll buy mine!
N:And we'll take a cup o' kindness yet,
N:for auld lang syne.
N:
N: Chorus
N:
N:We two have run about the slopes,
N:and picked the daisies fine;
N:But we've wandered many a weary foot,
N:since auld lang syne.
N:
N: Chorus
N:
N:We two have paddled in the stream,
N:from morning sun till dine†;
N:But seas between us broad have roared
N:since auld lang syne.
N:
N: Chorus
N:
N:And there's a hand my trusty friend!
N:And give me a hand o' thine!
N:And we'll take a right good-will draught,
N:for auld lang syne.
N:
N: Chorus
K:D
DE | F3 G A2 F2 | E3 D D2 FE | D2 d2 c2 d2 | B6 Bc | d3 d c3 A | B2 AF E2 dc | B3 A F>EF<A | B6 |]

