X:1
T:Scotland the Brave
M:C
L:1/4
K:D
D2 D > E | F D F A | d2 d > c | d A F D | G2 B > G | F A F D | E2 A > B | A4 |
D2 D > E | F D F A | d2 d > c | d A F D | G2 B > G | F A F D | E2 D > E | D4 ||
d2 d > c | d A F D | d2 d > c | d A F A | d2 d > c | B2 d > c | B d c B | A4 |
D2 D > E | F D F A | d2 d > c | d A F D | G2 B > G | F A F D | E2 D > E | D4 |]
W:Hark, when the night is falling
W:Hear, hear the pipes are calling
W:Loudly and proudly calling down through the glen
W:There where the hills are sleeping
W:now feel the blood a leaping
W:high as the spirits of the old highland men
W:
W:Chorus:
W:Towering in gallant fame
W:Scotland my mountain hame
W:High may your proud standards gloriously wave
W:Land o' the high endeavour
W:Land o' the shining river
W:Land o' my heart forever
W:Scotland the brave
W:
W:High in the Misty highlands,
W:out by the purple islands
W:brave are the hearts that beat beneath Scottish skies
W:wild are the winds to meet you
W:staunch are the friends that greet you
W:kind as the love that shines from fair maidens eyes.


