X:1
T:Lament for King George V
C:Donald Riddell
C:arr. John Turner, transcribed T. S. Macdonald
L:1/8
M:C
K:Gm
G,3 B, D2 G4 | B2 AF (G4 | G2) A2 BAGA | B4 c4 | d8 |
G,3 B, D2 G4 | B2 AF (G4 | G2) D2 EDCB, | A,4 !slide!D4 | G,8 :|
|: g2 g4 fe | g2 f4 ed | f2 f4 ed | f2 e2 d2 c2 |
e2 e4 dc | e2 d2 c2 _A2 | (G8 | G8) :|
G,3 B, D2 G4 | B2 AF (G4 | G2) D2 EDCB, | A,4 !slide!D4 | G,8 ||
%%text a la Piobaireachd, string III, G drone
M:3/4
K:G
B3 A A2 | B3 G G2 | c3 B B2 | B3 G G2 | d3 B B2 | B3 G G2 | A3 G/A/ B2 | B3 A A2 |
B3 A A2 | B3 G G2 | c3 B B2 | B3 G G2 | d3 B B2 | B3 G G2 | A3 G/A/ B2 | B3 A A2 |
B3 A A2 | B3 G G2 | c3 B B2 | B3 G G2 | d3 B B2 | B3 G G2 | GE FD (G,2 | G,6) ||
M:C
K:Gm
G,3 B, D2 G4 | B2 AF (G4 | G2) D2 EDCB, | A,4 !slide!D4 | G,8 |]
